pkg/api/distribution/v1alpha1/distribution.proto

syntax = "proto3";
package io.elkia.distribution.v1alpha1;

option go_package = "pkg/api/distribution/v1alpha1";

message ArtifactVerifyRequest {
  string version = 1;
  string checksum = 2;
}

enum ArtifactVerifyResult {
  SUCCESS = 0;
  CORRUPTED = 1;
  OUTDATED = 2;
}

message ArtifactVerifyResponse { ArtifactVerifyResult result = 1; }

enum Channel {
  STABLE = 0;
}

message ArtifactLatestRequest { Channel channel = 1; }

message ArtifactLatestResponse {
  string version = 1;
  string checksum = 2;
}

service Registry {
  // ArtifactVerify verifies the artifact with the given version and checksum.
  rpc ArtifactVerify(ArtifactVerifyRequest) returns (ArtifactVerifyResponse) {}

  // ArtifactLatest returns the latest artifact.
  rpc ArtifactLatest(ArtifactLatestRequest) returns (ArtifactLatestResponse) {}
}
