pkg/api/world/v1alpha1/combat.proto

syntax = "proto3";
package shikanime.elkia.world.v1alpha1;

option go_package = "go.shikanime.studio/elkia/pkg/api/world/v1alpha1";

message MultiTargetCommand {
    string skill_id = 1;
    uint32 target_id = 2;
}

message MultiTargetListCommand {
    uint32 target_amount = 1;
    repeated MultiTargetCommand targets = 2;
}

message CombatCommand {
    uint32 sequence = 1;
    oneof command {
        MultiTargetListCommand multi_target_list_command = 2;
    }
}

message CombatEvent {}

service Combat {
    // CombatInteract is a bi-directional stream that is used to interact with the
    // auth server
    rpc CombatInteract(stream CombatCommand)
        returns (stream CombatEvent);
}
