pkg/api/eventing/v1alpha1/auth.proto

syntax = "proto3";
package shikanime.elkia.eventing.v1alpha1;

import "pkg/api/fleet/v1alpha1/presence.proto";
import "pkg/api/eventing/v1alpha1/client.proto";

option go_package = "go.shikanime.studio/elkia/pkg/api/eventing/v1alpha1";

message AuthCommand {
    oneof command {
        shikanime.elkia.fleet.v1alpha1.PresenceCommand presence = 1;
    }
}

message AuthEvent {
    oneof event {
        shikanime.elkia.fleet.v1alpha1.PresenceEvent presence = 1;
        shikanime.elkia.eventing.v1alpha1.ClientEvent client = 2;
    }
}

service Auth {
    // AuthInteract is a bi-directional stream that is used to interact with the
    // auth server
    rpc AuthInteract(stream AuthCommand)
        returns (stream AuthEvent);
}
